server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/subhamDB
spring.datasource.username=root
spring.datasource.password=Czsubham@123

spring.jpa.show-sql=true
#if query execute then we know print on console


spring.jpa.hibernate.ddl-auto=update 
 # existed data base updated if we replace update with create database deleted
                                     


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

